# skytouch-product-app

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/skytouch/dto/: ProductDTO.java
commons/src/main/java/com/skytouch/entity/: ProductEntity.java
commons/src/main/java/com/skytouch/model/: ProductModel.java
commons/src/main/java/com/skytouch/utils/: Constants.java
commons/src/main/resources/archetype-resources/: pom.xml
commons/src/main/resources/archetype-resources/src/main/java/: App.java
docker/: docker-compose.yml
productService/: pom.xml
productService/src/main/java/com/skytouch/productservice/config/: RabbitMQConfig.java
productService/src/main/java/com/skytouch/productservice/controller/: ProductController.java
productService/src/main/java/com/skytouch/productservice/entity/: Products.java
productService/src/main/java/com/skytouch/productservice/repository/: ProductsRepository.java
productService/src/main/java/com/skytouch/productservice/service/: ProductListener.java  ProductService.java  ProductServiceImpl.java
productService/src/main/resources/: application.properties
productService/src/main/resources/archetype-resources/: pom.xml
productService/src/main/resources/archetype-resources/src/test/java/: AppTest.java
productsManagement/: pom.xml
productsManagement/src/main/java/com/productsmanagement/: ProductsManagementApplication.java
productsManagement/src/main/java/com/productsmanagement/config/: RabbitMQConfig.java  SpringMvcConfig.java
productsManagement/src/main/java/com/productsmanagement/controller/: ProductManagementController.java
productsManagement/src/main/java/com/productsmanagement/exception/: DuplicatedProductException.java  ErrorHandlerControllerAdvice.java  LibraryControllerAdvice.java  ProductException.java
productsManagement/src/main/java/com/productsmanagement/service/: ProductManagementService.java  ProductManagementServiceImpl.java
productsManagement/src/main/java/com/productsmanagement/util/: PageConstants.java  ProductErrors.java  Utils.java
productsManagement/src/main/resources/: application.properties
productsManagement/src/main/resources/archetype-resources/: pom.xml
productsManagement/src/main/resources/templates/: error.html
productsManagement/src/main/webapp/WEB-INF/javascript/: validation.js
productsManagement/src/main/webapp/WEB-INF/views/: add-product.jsp  error-product.jsp  index.jsp  product-catalog.jsp
productsManagement/src/test/java/com/productsmanagement/: ProductManagementApplicationTest.java
productsManagement/src/test/java/com/productsmanagement/controller/: ProductManagementControllerTest.java
productsManagement/src/test/java/com/productsmanagement/exception/: LibraryControllerAdviceTest.java
productsManagement/src/test/java/com/productsmanagement/service/: ProductManagementServiceImplTest.java
productservice/: pom.xml
productservice/src/main/java/com/skytouch/productservice/: ProductServiceApplication.java
productservice/src/test/java/com/skytouch/productservice/: ProductServiceApplicationTest.java
src/main/java/com/skytouch/skytouchproductapp/: SkytouchProductAppApplication.java
src/main/resources/: application.properties
src/test/java/com/skytouch/skytouchproductapp/: SkytouchProductAppApplicationTests.java
(+6 files in other folders)
